<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Teatro Sueños de Colores</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        body {
            font-family: Tahoma, Arial, sans-serif;
            margin: 0;
            background-color: #83BCA9;
        }

        header {
            background-color: #282B28;
            padding: 2%;
            display: flex;
            align-items: center;
        }

        header h1 {
            color:white;
            margin: 0;
            flex: 1;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 16px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 32px;
            background-color: white;
            margin: 2% auto;
            width: 85%;
        }


        h2 {
            color: black;

        }

        footer {
            text-align: center;
            background-color: #282B28;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Teatro - Sueños de Colores<i class="fas fa-theater-masks"></i></h1>
        <nav>
            <ul>
                <li><a href="#aboutUs">Nosotros</a></li>
                <li><a href="#events">Eventos</a></li>
                <li><a href="#contactUs">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <section id="aboutUs">
        <h2>Nosotros</h2>
        <p>Somos un teatro localizado en Heredia que pretende ayudar a todos esos actores con pasión a cumplir sus
            sueños, ya que en el país avanzar en el mundo del arte es bastante complicado</p>

        <p>Ayúdanos a cumplir sueños y a crecer cada vez más</p>

        <img src="https://source.munich-eventlocations.de/0/0/5/660ec3a97772f337e38bf30ab132590e.jpg"
            style="width:50%; display: block; margin-left: auto; margin-right: auto;">

    </section>

    <section id="events">
        <h2>Eventos</h2>
        <p>Descubre nuestros próximos eventos y espectáculos:</p>
        <ol>
            <strong>
                <li>La Momia</li>
            </strong>
            <br>
            <img src="https://th.bing.com/th/id/OIP.NC7bkLDRY7zZZjYHAYDOVQHaLH?w=204&h=306&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                style="width:20%" ;>
            <br>
            <br>
            <br>
            <br>
            <strong>
                <li>El Viaje de la Luna</li><strong>
                    <br>
                    <img src="https://th.bing.com/th/id/OIP.O6GaD6nCfuCHhXE4RelueQHaEo?rs=1&pid=ImgDetMain"
                        style="width:50%" ;>
                    <br>
                    <br>
                    <br>
                    <br>
                    <strong>
                        <li>De aquí hasta Saturno</li><strong>
                            <br>
                            <img src="https://kidskonnect.com/wp-content/uploads/2019/03/saturn-facts.jpg"
                                style="width:50%" ;>
                            <br>
                            <br>
        </ol>
    </section>

    <section id="contactUs" style="font-weight: normal;">

        <h2>Contáctanos</h2>

        <p>No dudes en contactarnos si tienes alguna duda, llenando el siguiente formulario:</p>

        <form style="padding:10px 50px;">
            <label for="name">Nombre completo:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="inquiry">Mensaje:</label><br>
            <textarea id="inquiry" name="inquiry" rows="2" cols="21"></textarea><br><br>
            <input type="submit" value="Enviar">
        </form>

        <br>
        <br>
        <br>
        <br>
    </section>

    <footer>
        <p>&copy; 2025 Teatro Sueños de Colores. Todos los derechos reservados.</p>
    </footer>

</body>

</html>